{
  "name": "rn_lekima",
  "version": "1.1.9",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^1.0.0",
    "@mapbox/geo-viewport": "^0.4.0",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-native-firebase/app": "^8.4.3",
    "@react-native-firebase/auth": "^9.2.3",
    "@react-navigation/bottom-tabs": "^5.5.0",
    "@react-navigation/compat": "^5.1.24",
    "@react-navigation/drawer": "^5.8.0",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "color": "^3.1.2",
    "currency-formatter": "^1.5.5",
    "d3-shape": "^1.3.7",
    "deepmerge": "^4.2.2",
    "formik": "^2.1.5",
    "google-libphonenumber": "^3.2.10",
    "hoist-non-react-statics": "^3.3.2",
    "i18next": "17.0.16",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "password-validator": "^5.0.3",
    "qs": "^6.9.4",
    "react": "16.13.1",
    "react-i18next": "^11.5.0",
    "react-native": "0.63.3",
    "react-native-confirmation-code-field": "^6.2.0",
    "react-native-fbsdk": "^2.0.0",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-gifted-chat": "^0.16.1",
    "react-native-google-places-autocomplete": "^1.7.1",
    "react-native-htmlview": "^0.15.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.27.1",
    "react-native-modalize": "^2.0.4",
    "react-native-onesignal": "^3.7.3",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-permissions": "^2.1.5",
    "react-native-phone-input": "^0.2.4",
    "react-native-rate": "^1.2.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-restart": "^0.0.17",
    "react-native-safe-area-context": "^2.0.3",
    "react-native-screens": "^2.8.0",
    "react-native-snap-carousel": "^4.0.0-beta.3",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.5.0",
    "react-native-svg": "^12.1.0",
    "react-native-swipe-list-view": "^3.1.0",
    "react-native-swiper": "^1.6.0",
    "react-native-url-polyfill": "^1.1.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^9.0.1",
    "react-redux": "^7.2.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "supercluster": "^7.0.0",
    "validator": "^13.0.0",
    "yup": "^0.29.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prop-types": "^15.7.2",
    "react-test-renderer": "16.13.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
