{
  "common": {
    "text_signin": "تسجيل الدخول",
    "text_signin_mobile": "تسجيل الدخول مع موبايل",
    "text_register": "التسجيل",
    "text_forgot": "هل نسيت كلمة المرور",
    "text_home": "الرئيسية",
    "text_shop": "المتجر",
    "text_explore": "يكتشف",
    "text_category": "التصنيفات",
    "text_product": "منتجات",
    "text_wishList": "قائمة الأمنيات",
    "text_cart": "عربة التسوق",
    "text_checkout_web": "الدفع",
    "text_me": "حسابي",
    "text_refine": "صقل",
    "text_product_description": "وصف",
    "text_product_attribute": "معلومة اضافية",
    "text_product_review": "جميع المراجعات",
    "text_product_review_form": "أكتب مراجعة",
    "text_me_screen": "الحساب",
    "text_account": "حسابي",
    "text_orders": "الطلبات",
    "text_password": "تغيير كلمة المرور",
    "text_address": "دليل العناوين",
    "text_setting": "إعدادات التطبيقات",
    "text_help_info": "المساعدة والمعلومات",
    "text_contact": "اتصل بنا",
    "text_privacy": "الخصوصية",
    "text_demo_config": "متجر اختبار",
    "text_privacy_full": "سياسات الخصوصية",
    "text_about": "من نحن",
    "text_link_webview": "ربط عرض الويب",
    "text_notification": "تنبيه",
    "text_map_explore": "مستكشف الخرائط",
    "text_blogs": "المدونات",
    "text_blog": "مقالات",
    "text_stores": "جميع البائعين",
    "text_new": "الجديد",
    "text_sale": "مخفض",
    "text_promo": "الترويج",
    "text_sold_out": "بيعت كلها",
    "text_free_ship": "توصيل مجاني",
    "text_pickup": "امسك",
    "text_loading": "جاري التنفيذ...",
    "text_cancel": "إلغاء",
    "text_clear": "مسح",
    "text_clear_all": "امسح الكل",
    "text_show_all": "عرض الكل",
    "text_apply": "تطبيق",
    "text_submit": "ارسال",
    "text_search": "بحث",
    "text_select": "تحديد",
    "text_add_cart": "أضف إلى السلة",
    "text_buy_now": "اشتري الآن",
    "text_view_cart": "عرض السلة",
    "text_choose_item": "اختيار المنتج",
    "text_items": "{{count}} منتجات",
    "text_item": "{{count}} منتج",
    "text_from": "من عند",
    "text_back": "عودة",
    "text_next": "التالي",
    "text_edit": "تعديل",
    "text_payment": "دفع",
    "text_confirm": "تأكيد",
    "text_go_home": "اذهب للمنزل",
    "text_sale_value": "ما يصل إلى {{value}} ٪ من عطلة بت",
    "text_shopping_now": "تسوق الآن",
    "text_go_shopping": "اذهب للتسوق",
    "text_sale_percent": "بيع {{percent}}٪",
    "text_help" : "المساعدة والمعلومات",
    "text_search_country_mobile" : "أكتب هنا...",
    "text_add" : "إضافة",
    "text_save" : "حفظ",
    "text_sales" : "مبيعات",
    "text_state" : "ولايه دوله",
    "text_location": "موقعك",
    "text_placholder_location": "إدخال الدولة",
    "text_delivery_to": "DELIVERY TO",
    "text_downloads": "التحميلات",
    "text_confirm_remove_item_cart": "هل تريد حذف العنصر؟?",
    "text_find_location": "البحث عن مطعم بالقرب منك",
    "text_find_location_description": "يُرجى السماح باستخدام موقعك لإظهار \n بالقرب من مطعم على الخريطة",
    "text_button_enable_location": "تمكن موقع",
    "text_button_add_new_address": "أضف عنوان جديد",
    "text_customise_item": "تخصيص العنصر",
    "text_apply_filter": "تطبيق عامل التصفية",
    "text_skip": "تخطى",
    "text_add_plus": "+ إضافة"
  },
  "auth": {
    "text_input_email_address": "عنوان البريد الإلكتروني أو اسم المستخدم *",
    "text_input_password": "كلمه السر *",
    "text_input_first_name": "الاسم الاول *",
    "text_input_last_name": "الكنية *",
    "text_input_user": "اسم المستخدم *",
    "text_input_email": "البريد الإلكتروني *",
    "text_forgot": "هل نسيت كلمة المرور؟",
    "text_register": "تسجيل",
    "text_or": "أو",
    "text_facebook": "قم بتسجيل الدخول باستخدام الفيسبوك",
    "text_google": "الدخول مع جوجل",
    "text_have_account": "ليس لديك حساب؟",
    "text_agree_register": "أرغب في تلقي عروض حصرية ونصائح عن طريق البريد الإلكتروني والرسائل القصيرة من OREO",
    "text_already_account": "هل لديك حساب؟",
    "text_description_forgot": "أدخل عنوان البريد الإلكتروني لحسابك وسنرسل إرشادات حول كيفية إعادة تعيين كلمة المرور الخاصة بك",
    "text_description_login_mobile": "تسجيل الدخول باستخدام رقم هاتفك",
    "text_button_login_mobile": "الحصول على رمز",
    "text_fill_verify_otp": "يرجى التحقق من صحة OTP",
    "text_success_verify_otp": "تم التحقق!",
    "text_resend_otp": "إعادة إرسال رمز التحقق؟"
  },
  "home": {
    "text_getting_start": "البدء",
    "text_loading_page": "المتجر الإلكتروني",
    "text_filter": "منقي",
    "text_newness_asc": "الحداثة: من القديم إلى الجديد",
    "text_newness_desc": "الحداثة: جديد إلى قديم",
    "text_rating_asc": "التصنيف: من الأقل إلى الأعلى",
    "text_rating_desc": "التصنيف: من الأعلى إلى الأقل",
    "text_alphabetical_asc": "أبجدي: من أ إلى ي",
    "text_alphabetical_desc": "أبجدي: من ي إلى أ",
    "text_search_store": "ابحث عن المتجر"
  },
  "catalog": {
    "text_view_all_category": "الكل >",
    "text_shop_name": "تسوق {{name}}",

    "text_view_all": "عرض الكل",

    "text_refine": "صقل",

    "text_description": "وصف",
    "text_information": "معلومة اضافية",
    "text_reviews": "استعراض",
    "text_title_like": "قد تحب ذلك",
    "text_stock": "في المخزن",
    "text_in_stock": "{{count}} في المخزون",
    "text_stock_out": "إنتهى من المخزن",

    "text_placeholder_search": "ابحث عن طعامك المفضل",
    "text_recent_search": "عمليات البحث الأخيرة",

    "text_sort": "ترتيب حسب",
    "text_filter": "مصنف بواسطة",
    "text_result": "نتيجة العرض",
    "text_latest": "آخر",
    "text_sort_popular": "فرز حسب الشعبية",
    "text_sort_rating": "فرز حسب متوسط التقييم",
    "text_sort_price_low": "فرز حسب السعر: من الأقل إلى الأعلى",
    "text_sort_price_high": "فرز حسب السعر: من الأعلى إلى الأقل",
    "text_category": "الاقسام",
    "text_price_range": "يتراوح السعر",

    "text_all_category": "جميع الفئات",

    "text_count_review": "قاعدة على {{count}} المراجعات",
    "text_visit_star": "{{visit}} نجمة",
    "text_write_review": "أكتب مراجعة",
    "text_product_review": "المنتج",

    "text_tab_star": "علامة تبويب للنجمة",
    "text_review_input_text": "اكتب تقييمك هنا",
    "text_review_input_name": "اسم",
    "text_review_input_email": "البريد الإلكتروني",

    "text_related": "قد يعجبك ذلك",

    "text_choose_cart": "يرجى اختيار كمية العناصر التي ترغب في إضافتها إلى سلة التسوق الخاصة بك ...",

    "text_store_featured": "متميز",
    "text_store_visit": "انتقل مخزن",
    "text_store_detail_product": "منتجات",
    "text_store_detail_about": "حول",
    "text_store_detail_review": "التعليقات",
    "text_store_detail_contact": "اتصل",
    "text_store_detail_time": "وقت المتجر",

    "text_title_contact_store": "اتصل بالبائع",
    "text_button_contact_store": "إرسال رسالة",

    "text_most_featured": "الأكثر تميزًا",
    "text_time_store": "ساعات العمل",
    "text_preferred_merchants": "التجار المفضلون"
  },
  "cart": {
    "text_total": "الإجمالي",
    "text_subtotal": "الإجمالي الفرعي",
    "text_coupon": "كوبون",
    "text_shipping": "الشحن",
    "text_coupon_input": "رمز القسيمة",
    "text_go_checkout": "مكان الامر",
    "text_delivery": "التوصيل",
    "text_shipping_method": "طريقة الشحن",
    "text_use_billing": "استخدام كعنوان للدفع",
    "text_use_my_address": "استيراد عنوان",
    "text_payment_method": "طريقة الدفع او السداد",
    "text_billing_address": "عنوان وصول الفواتير",
    "text_note": "ملاحظات الطلب (اختياري)",
    "text_payment_confirm": "تأكيد الدفع",
    "text_payment_id": "معرف الطلب الخاص بك: # {{id}}",
    "text_payment_message_default": "شكرا لطلبك!",
    "text_payment_message": "انقر للتأكيد زر لمواصلة الدفع",
    "text_payment_message_cod": "تقدم للدفع.",
    "text_payment_message_bacs": "نحن في انتظار الدفع الخاص بك",
    "text_payment_shipping": "الشحن {{cost}}",
    "text_payment_discount": "الخصم {{cost}}",
    "text_payment_tax": "الضريبة {{cost}}",
    "text_payment_privacy": "سيتم استخدام بياناتك الشخصية لمعالجة طلبك ودعم تجربتك عبر هذا الموقع الإلكتروني ولأغراض أخرى موضحة في <b> سياسة الخصوصية </ b>.",
    "text_congrats": "تم استلام طلبكم بنجاح !",
    "text_congrats_description": "شكرا لمشترياتك. سيتم شحن طلبك 30 دقيقة.",
    "text_shopping": "مواصلة التسوق",
    "text_choose_shipping": "اختر الشحن",
    "text_choose_shipping_description": "اختر طريقة الشحن التي تريدها. يتم سرد طرق الشحن فقط التي تدعم مناطق.",
    "text_select_mode": "حدد الطريقة",
    "text_shipping_address": "عنوان الشحن",
    "text_vendor_store": "متجر البائع",
    "text_no_address": "لا يوجد معلومات",
    "text_method": "طريقة",
    "text_name_store": "المتجر: {{name}}، "
  },
  "getting": {
    "text_title_1": "التسوق الذكي",
    "text_title_2": "التركيز UX",
    "text_title_3": "مفهوم الإبداعي",
    "text_subtitle_1": "مرحبًا بكم في متجر OREO",
    "text_subtitle_2": "إضفاء الطابع الشخصي على تجربة المستخدم",
    "text_subtitle_3": "اكتشاف آفاق جديدة"
  },
  "profile": {
    "text_hello": "مرحبًا {{name}}",
    "text_hello_default": "مرحباً بعودتكم",
    "text_signin": "تسجيل الدخول",
    "text_register": "إنشاء حساب",
    "text_signout": "خروج",
    "text_title_logout": "سجّل الدخول لتلقي العروض الحصرية و\nالعروض الترويجية",
    "text_account": "حسابي",
    "text_wishlist": "قائمة الأمنيات",
    "text_title_information": "معلومات",
    "text_title_setting": "الإعدادات",
    "text_setting": "الاعدادات",
    "text_help_info": "المساعدة والمعلومات",
    "text_hotline": "اتصل بنا",

    "text_order": "الطلبات",
    "text_password": "كلمة المرور",
    "text_address": "عنوان الشحن",
    "text_edit_account": "تحرير الحساب",

    "text_code_order": "ترتيب الكود: {{code}}",
    "text_time_order": "الترتيب:{{time}}",
    "text_status_order": "حالة الطلب: ",

    "text_input_old_pass": "كلمة المرور الحالية*",
    "text_input_new_pass": "كلمة المرور الجديدة*",
    "text_input_confirm_pass": "تأكيد كلمة المرور*",
    "text_password_description": "يجب أن يكون طول كلمة المرور الجديدة 6 أحرف على الأقل",
    "text_button_password": "حفظ كلمة المرور الجديدة",

    "text_input_first_name": "الاسم الاول *",
    "text_input_last_name": "الاسم الأخير *",
    "text_input_country": "البلد / المنطقة *",
    "text_input_address_1": "العنوان السطر 1 *",
    "text_input_address_2": "العنوان السطر 2",
    "text_input_city": "المدينة*",
    "text_input_state": "الدولة",
    "text_input_postcode": "الرمز البريدي",
    "text_input_email": "البريد الإلكتروني",
    "text_input_phone": "رقم الجوال",
    "text_button_address": "حفظ العنوان",

    "text_language": "اللغات",
    "text_currency": "العملة",
    "text_config_advanced": "الاعدادات المتقدمة",
    "text_push_notification": "التنبيهات",
    "text_email_newsletter": "النشرة البريدية",
    "text_dark": "الوضع الداكن",

    "text_contact": "اتصل بنا",
    "text_privacy": "سياسات الخصوصية",
    "text_term": "اتفاقية الاستخدام",
    "text_term_content": "اتفاقية الاستخدام...",
    "text_about": "من نحن",
    "text_rate_app": "قيم هذا التطبيق",

    "text_name_contact": "اتصل بنا",

    "text_privacy_title_1": "1. حول مجموعة FARFETCH وسياسة الخصوصية هذه",
    "text_privacy_description_1": "تحدد سياسة الخصوصية هذه المعلومات التي نجمعها ، والأسباب التي نجمع بها هذه المعلومات ، وكيف يمكننا استخدام هذه المعلومات ومشاركتها.",
    "text_privacy_title_2": "2. مواقع الأطراف الثالثة",
    "text_privacy_description_2": "يمكن أن يحتوي موقعنا الإلكتروني على روابط من وإلى مواقع متاجرنا الشريكة والمعلنين والشركات التابعة لنا ، من بين آخرين. إذا اتبعت رابطًا لأي من هذه المواقع ، فيرجى ملاحظة أن سياسة الخصوصية هذه لا تنطبق على تلك المواقع. نحن لسنا مسؤولين أو مسؤولين عن سياسات أو ممارسات الخصوصية لتلك المواقع ، لذا يرجى مراجعة سياساتهم قبل إرسال أي بيانات شخصية إلى تلك المواقع.",

    "text_name_about": "أوريو تتفاعل الأصلية\n قالب",
    "text_research": "ابحاث",
    "text_about_description": "تحدد سياسة الخصوصية هذه المعلومات التي نجمعها ، والأسباب التي نجمع بها هذه المعلومات ، وكيف يمكننا استخدام هذه المعلومات ومشاركتها.",

    "text_description_edit_account" : "ستكون هذه هي الطريقة التي سيتم بها عرض اسمك في قسم الحساب وفي المراجعات.",

    "text_info" : "معلومات الطلب",
    "text_order_note" : "مذكرة الطلب",
    "text_subtotal" : "المجموع الفرعي {{cost}}",
    "text_tax" : "الضريبة {{cost}}",
    "text_shipping" : "الشحن {{cost}}",
    "text_discount" : "خصم {{cost}}",
    "text_refund" : "إعادة مال",
    "text_shipping_info" : "معلومات الشحن",
    "text_billing_address" : "عنوان وصول الفواتير",
    "text_note_order" : "ترتيب الملاحظات"
  },
  "blog": {
    "text_lastest": "أحدث هذه",
    "text_by": "بواسطة",
    "text_share": "آخر حصة"
  },
  "inputs": {
    "text_first_name": "الاسم الاول",
    "text_last_name": "الاسم الأخير",
    "text_company": "الشركة (اختياري)",
    "text_country": "الدولة",
    "text_address": "عنوان الشارع",
    "text_address_2": "شقة ، جناح ، وحدة الخ (اختياري)",
    "text_city": "المدينة / المدينة",
    "text_postcode": "الرمز البريدي",
    "text_email": "البريد الإلكتروني",
    "text_phone": "الهاتف اختياري)",
    "text_note": "ملاحظات حول طلبك ، على سبيل المثال ملاحظات خاصة للتسليم.",
    "text_api": "Api الرابط",
    "text_consumer_key": "مفتاح المستهلك",
    "text_consumer_secret": "سر المستهلك",
    "text_your_name": "اسمك",
    "text_your_email": "بريدك الالكتروني",
    "text_your_message": "اكتب رسالتك",
    "text_your_title": "لقبك",
    "text_your_content": "المحتوى الخاص بك",
    "text_display_name": "اسم العرض",
    "text_email_address": "عنوان البريد الإلكتروني"
  },
  "empty": {
    "text_title_category": "لا يوجد لديك أي فئات",
    "text_subtitle_category": "يرجى الاتصال مع المشرف لإضافة فئات",
    "text_title_product": "لا يوجد لديك أي منتجات",
    "text_subtitle_product": "يرجى تأتي في فئة أخرى أو قيمة التصفية",
    "text_title_product_no_category": "ليس لديك أي هذه الفئة",
    "text_subtitle_product_no_category": "يرجى تأتي في فئة أخرى أو قيمة التصفية",
    "text_title_product_detail": "لم يتم الحصول على معلومات المنتج",
    "text_subtitle_product_detail": "تحقق المنتج معرف",
    "text_title_wishlist": "قائمة رغباتك فارغة",
    "text_subtitle_wishlist": "ما عليك سوى تسجيل الدخول لاستعراض قائمة أمنياتك.",
    "text_title_cart": "سلة التسوق فارغة",
    "text_subtitle_cart": "المنتجات المضافة إلى السلة سوف تظهر هنا",
    "text_title_order": "لم تطلب بعد",
    "text_subtitle_order": "طلباتي",
    "text_delivery_to": "تسليم الى",
    "text_title_download": "You have not file yet"
  },
  "validators" : {
    "text_email": "البريد الإلكتروني غير صحيح!",
    "text_password": "يجب أن تكون كلمة المرور بين 6 و 20 حرفًا!",
    "text_first_name": "يجب أن يكون الاسم الأول بين 1 و 32 حرفًا!",
    "text_last_name": "يجب أن يتراوح اسم العائلة بين 1 و 32 حرفًا!",
    "text_username": "يجب أن يكون اسم المستخدم ألفا أو رقمًا ويتراوح ما بين 8 و 20 حرفًا!",
    "text_password_old": "كلمة المرور الحالية!",
    "text_password_confirm": "تأكيد كلمة المرور يجب أن تكون كلمة المرور جديدة!",
    "text_phone": "رقم الهاتف لا يبدو صالحًا!",
    "text_user_email": "يجب ملء القيمة هي البريد الإلكتروني أو اسم المستخدم",
    "text_name": "يجب ملء هذا الحقل!",
    "text_message": "يجب ملء هذا الحقل!",
    "text_title": "يجب ملء هذا الحقل!",
    "text_content": "يجب ملء هذا الحقل!"
  },
  "notifications": {
    "text_fill_value": "هناك بعض المعلومات غير صحيحة",
    "text_create_user_success": "تم إنشاء الحساب بنجاح.",
    "text_forgot_password_success": "تحقق من بريدك الإلكتروني لإعادة تعيين كلمة المرور.",
    "text_change_password_success": "تم تحديث كلمة المرور",
    "text_download_success": "نجاح التحميل",
    "text_no_permission_write_file": "ليس لديك إذن بحفظ الملف على هاتفك"
  },
  "days": {
    "text_monday": "الإثنين",
    "text_tuesday": "الثلاثاء",
    "text_wednesday": "الأربعاء",
    "text_thursday": "الخميس",
    "text_friday": "يوم الجمعة",
    "text_saturday": "يوم السبت",
    "text_sunday": "الأحد",
    "text_off_day": "يوم عطلة"
  }
}
